{
  "name": "mern-boiler-plate-app",
  "version": "1.0.0",
  "description": "mern-app",
  "main": "index.js",
  "engine": {
    "node": "14.15.4",
    "npm": "6.14.10"
  },
  "scripts": {
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
  },
  "author": "exodio",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "body-parser": "1.18.3",
    "concurrently": "6.0.0",
    "cookie-parser": "1.4.5",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.4.20"
  },
  "devDependencies": {
    "http-proxy-middleware": "1.0.6",
    "nodemon": "2.0.7"
  }
}
